                                         ,-="""=.
                                       .'        \`.
                                      (            \`.
                                       \`.            \`..
                                        ,'             .'
                                        \`.            '.
                                          \`-.           \`-.
                                             )             \`=-.
                                           .'              \`=-.
                                         .\`               .\`-.
                           _            (                \\ \`-.
                        ,'   \`.          \`.        /\`.    \\
                       /        \`.         \\      |   \`.   \`.
                     ,'            \`.       )    /      \\    \\
                    /     .'\`.        \`.    )    |       \`.   \\
                  ,'    .'    \`.         \`./     \\         \`.  \\
                ,'    .'        \`.                \\          \\  \\
              ,'    .'            \`.               \\          \`. \\
            ,'   .'                 \`.              )          ) (__.
          ,'   (                      \`.            )          \`."""'
      _.-'    __)                       \`.         .
     \`""'""                               \`"""""""

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=people/naked%20ladies
