                                         ,-="""=.
                                       .'        `.
                                      (            `.
                                       `.            `..
                                        ,'             .'
                                        `.            '.
                                          `-.           `-.
                                             )             `=-.
                                           .'              `=-.
                                         .`               .`-.
                           _            (                \ `-.
                        ,'   `.          `.        /`.    \
                       /        `.         \      |   `.   `.
                     ,'            `.       )    /      \    \
                    /     .'`.        `.    )    |       `.   \
                  ,'    .'    `.         `./     \         `.  \
                ,'    .'        `.                \          \  \
              ,'    .'            `.               \          `. \
            ,'   .'                 `.              )          ) (__.
          ,'   (                      `.            )          `."""'
      _.-'    __)                       `.         .  LGB
     `""'""                               `"""""""

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=people/naked%20ladies
