<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>工厂直聘</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgba(0, 0, 0, 0.8);
            }
            #app{
                width: 100%; height: 100%; margin: 0; padding: 0;text-align: center; position: relative;
            }
            #btn {
                display: 'block';
                background: #79bbff;
                background-image: -webkit-linear-gradient(top, #79bbff, #378de5);
                background-image: -moz-linear-gradient(top, #79bbff, #378de5);
                background-image: -ms-linear-gradient(top, #79bbff, #378de5);
                background-image: -o-linear-gradient(top, #79bbff, #378de5);
                background-image: linear-gradient(to bottom, #79bbff, #378de5);
                -webkit-border-radius: 5;
                -moz-border-radius: 5;
                border-radius: 5px;
                text-shadow: 0px 1px 0px #528ecc;
                -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
                -moz-box-shadow: 3px 4px 0px 0px #1564ad;
                box-shadow: 3px 4px 0px 0px #1564ad;
                font-family: Arial;
                color: #ffffff;
                font-size: 16px;
                padding: 12px 30px 12px 30px;
                border: solid #337bc4 1px;
                text-decoration: none;
                margin-top: 40px;
                width: 50%;
            }

            #btn:hover {
                color: #ffffff;
                background: #378de5;
                text-decoration: none;
            }
            #weixin {
                width: 95%;
                height: 95%;
                display: none;
            }
            .main{
                position: absolute;
                top: 30vh;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <img src="weixin.png" id="weixin"></img>
            <div class="main">
                <div>
                    <img src="1.jpg" alt="" style="width: 50%;" />
                </div>
                <a href="http://blview.jmhsmy.com/blue-link.apk">
                    <button id="btn">点击下载</button>
                </a>
            </div>
        </div>
        <script type="text/javascript">
            // 判断是否微信浏览器
            function is_weixin() {
                var ua = navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                    return true;
                } else {
                    return false;
                }
            }
            var isWeixin = is_weixin();
            if (isWeixin) {
                document.getElementById('weixin').style.display = 'inline'
                document.getElementById('btn').style.display = 'none'
            }
        </script>
    </body>
</html>
